import("rtt_ros")
ros.import("rtt_rospack")
runScript( ros.find("sark_bringup") + "/config/common-imports.ops")

ros.import("ec_hw_model")


loadComponent("SarkEcHwModel","EcHwModel")
SarkEcHwModel.loadService("rosparam")
SarkEcHwModel.rosparam.getAll()
SarkEcHwModel.rosparam.getParam("~/SarkofagMotorParameters/enc_res", "enc_res")
SarkEcHwModel.configure()


runScript( ros.find("sark_bringup") + "/config/sark_inside_p1.ops")

connect("SarkEcHwModel.sarkofag.DesiredInput","SarkofagRegulator.computedPwm_out", ConnPolicy())
connect("SarkofagPortDoubleAggregate_im2rm.InputPort_0","SarkEcHwModel.sarkofag.MotorPosition", ConnPolicy())
connect("SarkofagRegulator.MeasuredPosition","SarkEcHwModel.sarkofag.MotorPosition", ConnPolicy())

addPeer("SarkScheme", "SarkEcHwModel");
addPeer("ECManager", "SarkEcHwModel");
SarkScheme.addBlock("SarkEcHwModel");

addPeer("SarkScheme", "SarkofagRegulator");
SarkScheme.addBlock("SarkofagRegulator")
SarkScheme.latchConnections("SarkofagRegulator", "SarkEcHwModel", true);

runScript( ros.find("sark_bringup") + "/config/sark_inside_p2.ops")

SarkEcHwModel.start()
