import("rtt_ros")

ros.import("rtt_rospack")

runScript( ros.find("sark_bringup") + "/config/common-imports.ops")


//------------------------------------------------------------------------------
//-- Controller manager
//------------------------------------------------------------------------------
loadComponent("SarkScheme", "conman::Scheme");
setActivity("SarkScheme", 0.002, 5, ORO_SCHED_RT);
SarkScheme.loadService("rosparam")
SarkScheme.rosparam.getAll()
SarkScheme.loadService("conman_ros")
SarkScheme.configure()


loadComponent("SarkDiag", "SarkDiagnostic")
setActivity("SarkDiag", 0.1, 1, ORO_SCHED_RT)
SarkDiag.loadService("rosparam");
SarkDiag.rosparam.getAll();

stream("SarkDiag.Diagnostics", ros.comm.topic("/diagnostics"));
SarkDiag.configure()


loadComponent("SarkEcHwModel","EcHwModel")
SarkEcHwModel.loadService("rosparam")
SarkEcHwModel.rosparam.getAll()
SarkEcHwModel.rosparam.getParam("~/SarkofagMotorParameters/enc_res", "enc_res")
SarkEcHwModel.configure()

loadComponent("SarkofagIM2RM","IM2RM")
SarkofagIM2RM.loadService("rosparam")
SarkofagIM2RM.rosparam.getAll()
SarkofagIM2RM.rosparam.getParam("~/SarkofagMotorParameters/enc_res", "enc_res")
SarkofagIM2RM.configure()


loadComponent("SarkofagLimitDetector","LimitDetector")
SarkofagLimitDetector.loadService("rosparam")
SarkofagLimitDetector.rosparam.getAll()
SarkofagLimitDetector.rosparam.getParam("~/SarkofagMotorParameters/upper_limits", "upper_limits")
SarkofagLimitDetector.rosparam.getParam("~/SarkofagMotorParameters/lower_limits", "lower_limits")
SarkofagLimitDetector.configure()


// Motors Regulators


loadComponent("SarkofagRegulator","SarkRegulator")
SarkofagRegulator.loadService("rosparam")
SarkofagRegulator.rosparam.getAll()
SarkofagRegulator.configure()


// Sarkofag double port spliter

loadComponent("SarkofagPortDoubleSplit_hw_cp","PortDoubleSplit")
SarkofagPortDoubleSplit_hw_cp.loadService("rosparam")
SarkofagPortDoubleSplit_hw_cp.rosparam.getAll()
SarkofagPortDoubleSplit_hw_cp.configure()

// Sarkofag double port spliter hw_to_reg

loadComponent("SarkofagPortDoubleSplit_hw_to_reg","PortDoubleSplit")
SarkofagPortDoubleSplit_hw_to_reg.loadService("rosparam")
SarkofagPortDoubleSplit_hw_to_reg.rosparam.getAll()
SarkofagPortDoubleSplit_hw_to_reg.configure()

// Sarkofag reg_to_hw_double port aggregate

loadComponent("SarkofagPortDoubleAggregate_reg_to_hw","PortDoubleAggregate")
SarkofagPortDoubleAggregate_reg_to_hw.loadService("rosparam")
SarkofagPortDoubleAggregate_reg_to_hw.rosparam.getAll()
SarkofagPortDoubleAggregate_reg_to_hw.configure()

// SarkofagM2J

loadComponent("SarkofagM2J","SarkofagM2J")
SarkofagM2J.configure()

// SarkofagJ2M

loadComponent("SarkofagJ2M","SarkofagJ2M")
SarkofagJ2M.configure()


// SarkofagSplineTrajectoryGeneratorJoint

loadComponent("SarkofagSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")
SarkofagSplineTrajectoryGeneratorJoint.loadService("rosparam");
SarkofagSplineTrajectoryGeneratorJoint.rosparam.getAll();
connect("SarkofagM2J.JointPosition","SarkofagSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorJoint.JointPositionCommand","SarkofagJ2M.JointPosition", ConnPolicy())
SarkofagSplineTrajectoryGeneratorJoint.configure()


// SarkofagSplineTrajectoryGeneratorMotor

loadComponent("SarkofagSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")
SarkofagSplineTrajectoryGeneratorMotor.loadService("rosparam");
SarkofagSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("SarkofagLimitDetector.OutputPort","SarkofagPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("SarkofagIM2RM.RadianMotorPosition","SarkofagSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorMotor.JointPositionCommand","SarkofagLimitDetector.InputPort", ConnPolicy())
SarkofagSplineTrajectoryGeneratorMotor.configure()



connect("SarkofagPortDoubleAggregate_reg_to_hw.InputPort_0","SarkofagRegulator.computedPwm_out", ConnPolicy())
connect("SarkEcHwModel.DesiredInput","SarkofagPortDoubleAggregate_reg_to_hw.OutputPort", ConnPolicy())

connect("SarkofagPortDoubleSplit_hw_to_reg.InputPort","SarkEcHwModel.MotorPosition", ConnPolicy())
connect("SarkofagIM2RM.IncrementalMotorPosition","SarkEcHwModel.MotorPosition", ConnPolicy())
connect("SarkofagRegulator.MeasuredPosition","SarkofagPortDoubleSplit_hw_to_reg.OutputPort_0", ConnPolicy())



connect("SarkofagIM2RM.RadianMotorPosition","SarkofagM2J.MotorPosition", ConnPolicy())
connect("SarkofagJ2M.MotorPosition", "SarkofagLimitDetector.InputPort", ConnPolicy())
connect("SarkofagPortDoubleSplit_hw_cp.OutputPort_0","SarkofagRegulator.DesiredPosition", ConnPolicy())



addPeer("SarkScheme", "SarkEcHwModel");
addPeer("SarkScheme", "SarkofagIM2RM");


addPeer("SarkScheme", "SarkofagRegulator");
addPeer("SarkScheme", "SarkofagPortDoubleSplit_hw_cp")
addPeer("SarkScheme", "SarkofagPortDoubleSplit_hw_to_reg")
addPeer("SarkScheme", "SarkofagPortDoubleAggregate_reg_to_hw")
addPeer("SarkScheme", "SarkofagLimitDetector")
addPeer("SarkScheme", "SarkofagM2J");
addPeer("SarkScheme", "SarkofagJ2M");
addPeer("SarkScheme", "SarkofagSplineTrajectoryGeneratorJoint");
addPeer("SarkScheme", "SarkofagSplineTrajectoryGeneratorMotor");


SarkScheme.addBlock("SarkEcHwModel");
SarkScheme.addBlock("SarkofagIM2RM");



SarkScheme.addBlock("SarkofagRegulator")
SarkScheme.latchConnections("SarkofagRegulator", "SarkEcHwModel", true);
SarkScheme.addBlock("SarkofagPortDoubleSplit_hw_cp")
SarkScheme.addBlock("SarkofagPortDoubleSplit_hw_to_reg")
SarkScheme.addBlock("SarkofagLimitDetector")
SarkScheme.addBlock("SarkofagPortDoubleAggregate_reg_to_hw")
SarkScheme.addBlock("SarkofagM2J");
SarkScheme.latchConnections("SarkofagRegulator", "SarkofagPortDoubleAggregate_reg_to_hw", true);
SarkScheme.addBlock("SarkofagJ2M");
SarkScheme.addBlock("SarkofagSplineTrajectoryGeneratorJoint");
SarkScheme.addBlock("SarkofagSplineTrajectoryGeneratorMotor");



//
// SarkofagSplineTrajectoryActionJoint
// 

loadComponent("SarkofagSplineTrajectoryActionJoint", "InternalSpaceSplineTrajectoryAction")
setActivity("SarkofagSplineTrajectoryActionJoint",0.01 ,2 ,ORO_SCHED_RT)
SarkofagSplineTrajectoryActionJoint.loadService("rosparam");
SarkofagSplineTrajectoryActionJoint.rosparam.getAll();

SarkofagSplineTrajectoryActionJoint.loadService("actionlib")
SarkofagSplineTrajectoryActionJoint.actionlib.connect("/sarkofag/spline_trajectory_action_joint")

connect("SarkofagSplineTrajectoryActionJoint.trajectoryPtr","SarkofagSplineTrajectoryGeneratorJoint.trajectoryPtr", ConnPolicy())
connect("SarkofagM2J.JointPosition","SarkofagSplineTrajectoryActionJoint.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorJoint.JointPositionCommand","SarkofagSplineTrajectoryActionJoint.JointPositionCommand", ConnPolicy())


SarkofagSplineTrajectoryActionJoint.configure()


//
// SarkofagSplineTrajectoryActionMotor
// 

loadComponent("SarkofagSplineTrajectoryActionMotor", "InternalSpaceSplineTrajectoryAction")
setActivity("SarkofagSplineTrajectoryActionMotor",0.01 ,2 ,ORO_SCHED_RT)
SarkofagSplineTrajectoryActionMotor.loadService("rosparam");
SarkofagSplineTrajectoryActionMotor.rosparam.getAll();
SarkofagSplineTrajectoryActionMotor.rosparam.getParam("~/SarkofagMotorParameters/upper_limits", "upper_limits")
SarkofagSplineTrajectoryActionMotor.rosparam.getParam("~/SarkofagMotorParameters/lower_limits", "lower_limits")
SarkofagSplineTrajectoryActionMotor.loadService("actionlib")
SarkofagSplineTrajectoryActionMotor.actionlib.connect("/sarkofag/spline_trajectory_action_motor")

connect("SarkofagSplineTrajectoryActionMotor.trajectoryPtr","SarkofagSplineTrajectoryGeneratorMotor.trajectoryPtr", ConnPolicy())
connect("SarkofagIM2RM.RadianMotorPosition","SarkofagSplineTrajectoryActionMotor.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorMotor.JointPositionCommand","SarkofagSplineTrajectoryActionMotor.JointPositionCommand", ConnPolicy())




SarkofagSplineTrajectoryActionMotor.configure()

loadComponent("SarkofagJntPub", "JointStatePublisher");
setActivity("SarkofagJntPub", 0.01, 2, ORO_SCHED_RT);
SarkofagJntPub.loadService("rosparam");
SarkofagJntPub.rosparam.getAll();

connect("SarkofagM2J.JointPosition", "SarkofagJntPub.JointPosition", ConnPolicy());
connect("SarkofagM2J.JointPosition", "SarkofagJntPub.JointVelocity", ConnPolicy());
connect("SarkofagM2J.JointPosition", "SarkofagJntPub.JointEffort", ConnPolicy());

stream("SarkofagJntPub.joint_state", ros.comm.topic("sarkofag/joint_states"));
stream("SarkofagJntPub.joint_state", ros.comm.topic("/joint_states"));

SarkofagJntPub.configure()




SarkScheme.start()

SarkofagRegulator.start()
SarkofagPortDoubleSplit_hw_cp.start()
SarkofagPortDoubleSplit_hw_to_reg.start()
SarkofagLimitDetector.start()
SarkofagPortDoubleAggregate_reg_to_hw.start()
SarkofagM2J.start()
SarkofagJ2M.start()
SarkofagSplineTrajectoryActionJoint.start()
SarkofagSplineTrajectoryActionMotor.start()
SarkofagJntPub.start()

SarkEcHwModel.start()
SarkofagIM2RM.start()
SarkDiag.start()
