import("rtt_ros")
ros.import("rtt_rospack")
runScript( ros.find("sark_bringup") + "/config/common-imports.ops")

ros.import("ec_hardware")
ros.import("ec_drivers")

string Sark_hi_component() { return string("SarkHardwareInterface_EC"); }

loadComponent("SarkHardwareInterface_EC","ECHardware")
setActivityOnCPU("SarkHardwareInterface_EC", 0.001, 6, ORO_SCHED_RT, 3)
SarkHardwareInterface_EC.loadService("rosparam")
SarkHardwareInterface_EC.loadService("elmo_driver")
SarkHardwareInterface_EC.rosparam.getAll()
SarkHardwareInterface_EC.configure();

runScript( ros.find("sark_bringup") + "/config/sark_inside.ops")

addPeer("SarkManager", "SarkHardwareInterface_EC");

SarkHardwareInterface_EC.start()
SarkScheme.start()
SarkManager.start()
