import("rtt_ros")

ros.import("rtt_rospack")
ros.import("rtt_rosnode")
ros.import("rtt_actionlib")
ros.import("rtt_std_msgs")
ros.import("rtt_sensor_msgs")
ros.import("rtt_actionlib_msgs")
ros.import("rtt_trajectory_msgs")
ros.import("rtt_control_msgs")
ros.import("rtt_cartesian_trajectory_msgs")
ros.import("rtt_force_control_msgs")
ros.import("rtt_hi_mw_msgs")

ros.import("conman")
ros.import("rtt_conman_msgs")
ros.import("conman_ros")
ros.import("eigen_typekit");
ros.import("rtt_tf");
ros.import("limit_detector");
ros.import("port_operations")
ros.import("hardware_interface_mw")
ros.import("sark_regulator")
ros.import("sark_diagnostic")
ros.import("oro_joint_state_publisher")
ros.import("internal_space_spline_trajectory_action")
ros.import("internal_space_spline_trajectory_generator")
ros.import("controller_common")
ros.import("hw_model")


ros.import("sarkofag_kinematic")


//------------------------------------------------------------------------------
//-- Controller manager
//------------------------------------------------------------------------------
loadComponent("SarkScheme", "conman::Scheme");
setActivity("SarkScheme", 0.002, 5, ORO_SCHED_RT);
SarkScheme.loadService("rosparam")
SarkScheme.rosparam.getAll()
SarkScheme.loadService("conman_ros")
SarkScheme.configure()


//------------------------------------------------------------------------------
//-- SarkHardwareInterface
//------------------------------------------------------------------------------
// loadComponent("SarkHardwareInterface","HardwareInterfaceMW")
// SarkHardwareInterface.loadService("rosparam")
// SarkHardwareInterface.rosparam.getAll()
// SarkHardwareInterface.configure()
// stream("SarkHardwareInterface.DoSynchroIn", ros.comm.topic("/sark_hardware_interface/do_synchro_in"))

loadComponent("SarkDiag", "SarkDiagnostic")
setActivity("SarkDiag", 0.1, 1, ORO_SCHED_RT)
SarkDiag.loadService("rosparam");
SarkDiag.rosparam.getAll();

// connect("SarkDiag.SynchroStateIn","SarkHardwareInterface.IsSynchronised", ConnPolicy())
// connect("SarkDiag.HardwaPanicIn","SarkHardwareInterface.IsHardwarePanic", ConnPolicy())
// connect("SarkDiag.HardwaBusyIn","SarkHardwareInterface.IsHardwareBusy", ConnPolicy())
stream("SarkDiag.Diagnostics", ros.comm.topic("/diagnostics"));
SarkDiag.configure()


loadComponent("SarkHwModel","HwModel")
SarkHwModel.loadService("rosparam")
SarkHwModel.rosparam.getAll()
SarkHwModel.rosparam.getParam("~/SarkofagMotorParameters/enc_res", "enc_res")
// connect("SarkHwModel.DesiredInput","SarkHardwareInterface.DesiredHwModelOutput", ConnPolicy())
// connect("SarkHwModel.MotorPosition","SarkHardwareInterface.HwModelMotorPosition", ConnPolicy())
SarkHwModel.configure()

loadComponent("SarkofagIM2RM","IM2RM")
SarkofagIM2RM.loadService("rosparam")
SarkofagIM2RM.rosparam.getAll()
SarkofagIM2RM.rosparam.getParam("~/SarkofagMotorParameters/enc_res", "enc_res")
SarkofagIM2RM.configure()


loadComponent("SarkofagLimitDetector","LimitDetector")
SarkofagLimitDetector.loadService("rosparam")
SarkofagLimitDetector.rosparam.getAll()
SarkofagLimitDetector.rosparam.getParam("~/SarkofagMotorParameters/upper_limits", "upper_limits")
SarkofagLimitDetector.rosparam.getParam("~/SarkofagMotorParameters/lower_limits", "lower_limits")
SarkofagLimitDetector.configure()


// Motors Regulators


loadComponent("SarkofagRegulator","SarkRegulator")
SarkofagRegulator.loadService("rosparam")
SarkofagRegulator.rosparam.getAll()
SarkofagRegulator.configure()


// Sarkofag double port spliter

loadComponent("SarkofagPortDoubleSplit_hw_cp","PortDoubleSplit")
SarkofagPortDoubleSplit_hw_cp.loadService("rosparam")
SarkofagPortDoubleSplit_hw_cp.rosparam.getAll()
SarkofagPortDoubleSplit_hw_cp.configure()

// Sarkofag double port spliter hw_to_reg

loadComponent("SarkofagPortDoubleSplit_hw_to_reg","PortDoubleSplit")
SarkofagPortDoubleSplit_hw_to_reg.loadService("rosparam")
SarkofagPortDoubleSplit_hw_to_reg.rosparam.getAll()
SarkofagPortDoubleSplit_hw_to_reg.configure()

// Sarkofag reg_to_hw_double port aggregate

loadComponent("SarkofagPortDoubleAggregate_reg_to_hw","PortDoubleAggregate")
SarkofagPortDoubleAggregate_reg_to_hw.loadService("rosparam")
SarkofagPortDoubleAggregate_reg_to_hw.rosparam.getAll()
SarkofagPortDoubleAggregate_reg_to_hw.configure()

// SarkofagM2J

loadComponent("SarkofagM2J","SarkofagM2J")
SarkofagM2J.configure()

// SarkofagJ2M

loadComponent("SarkofagJ2M","SarkofagJ2M")
SarkofagJ2M.configure()


// SarkofagSplineTrajectoryGeneratorJoint

loadComponent("SarkofagSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")
SarkofagSplineTrajectoryGeneratorJoint.loadService("rosparam");
SarkofagSplineTrajectoryGeneratorJoint.rosparam.getAll();
connect("SarkofagM2J.JointPosition","SarkofagSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorJoint.JointPositionCommand","SarkofagJ2M.JointPosition", ConnPolicy())
// connect("SarkofagSplineTrajectoryGeneratorJoint.IsSynchronisedIn","SarkHardwareInterface.IsSynchronised", ConnPolicy())
// connect("SarkofagSplineTrajectoryGeneratorJoint.GeneratorActiveOut","SarkHardwareInterface.GeneratorActiveIn", ConnPolicy())
SarkofagSplineTrajectoryGeneratorJoint.configure()


// SarkofagSplineTrajectoryGeneratorMotor

loadComponent("SarkofagSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")
SarkofagSplineTrajectoryGeneratorMotor.loadService("rosparam");
SarkofagSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("SarkofagLimitDetector.OutputPort","SarkofagPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("SarkofagIM2RM.RadianMotorPosition","SarkofagSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorMotor.JointPositionCommand","SarkofagLimitDetector.InputPort", ConnPolicy())
// connect("SarkofagSplineTrajectoryGeneratorMotor.IsSynchronisedIn","SarkHardwareInterface.IsSynchronised", ConnPolicy())
// connect("SarkofagSplineTrajectoryGeneratorMotor.GeneratorActiveOut","SarkHardwareInterface.GeneratorActiveIn", ConnPolicy())
SarkofagSplineTrajectoryGeneratorMotor.configure()



connect("SarkofagPortDoubleAggregate_reg_to_hw.InputPort_0","SarkofagRegulator.computedPwm_out", ConnPolicy())
connect("SarkHwModel.DesiredInput","SarkofagPortDoubleAggregate_reg_to_hw.OutputPort", ConnPolicy())

// connect("SarkHwModel.DesiredInput","SarkHardwareInterface.DesiredHwModelOutput", ConnPolicy())
// connect("SarkHwModel.MotorPosition","SarkHardwareInterface.HwModelMotorPosition", ConnPolicy())

connect("SarkofagPortDoubleSplit_hw_to_reg.InputPort","SarkHwModel.MotorPosition", ConnPolicy())
connect("SarkofagIM2RM.IncrementalMotorPosition","SarkHwModel.MotorPosition", ConnPolicy())
connect("SarkofagRegulator.MeasuredPosition","SarkofagPortDoubleSplit_hw_to_reg.OutputPort_0", ConnPolicy())

// connect("SarkofagRegulator.DesiredPosition","SarkHardwareInterface.DesiredPosition_out_sarkofag", ConnPolicy())
// connect("SarkofagRegulator.deltaInc_in","SarkHardwareInterface.MotorIncrement_sarkofag", ConnPolicy())
// connect("SarkofagRegulator.SynchroStateIn","SarkHardwareInterface.IsSynchronised", ConnPolicy())
// connect("SarkofagRegulator.EmergencyStopOut","SarkHardwareInterface.EmergencyStopIn", ConnPolicy())



connect("SarkofagIM2RM.RadianMotorPosition","SarkofagM2J.MotorPosition", ConnPolicy())
connect("SarkofagJ2M.MotorPosition", "SarkofagLimitDetector.InputPort", ConnPolicy())
// connect("SarkofagPortDoubleSplit_hw_cp.OutputPort_0","SarkHardwareInterface.MotorPositionCommand_sarkofag", ConnPolicy())
connect("SarkofagPortDoubleSplit_hw_cp.OutputPort_0","SarkofagRegulator.DesiredPosition", ConnPolicy())



// addPeer("SarkScheme", "SarkHardwareInterface")
addPeer("SarkScheme", "SarkHwModel");
addPeer("SarkScheme", "SarkofagIM2RM");


addPeer("SarkScheme", "SarkofagRegulator");
addPeer("SarkScheme", "SarkofagPortDoubleSplit_hw_cp")
addPeer("SarkScheme", "SarkofagPortDoubleSplit_hw_to_reg")
addPeer("SarkScheme", "SarkofagPortDoubleAggregate_reg_to_hw")
addPeer("SarkScheme", "SarkofagLimitDetector")
addPeer("SarkScheme", "SarkofagM2J");
addPeer("SarkScheme", "SarkofagJ2M");
addPeer("SarkScheme", "SarkofagSplineTrajectoryGeneratorJoint");
addPeer("SarkScheme", "SarkofagSplineTrajectoryGeneratorMotor");


// SarkScheme.addBlock("SarkHardwareInterface");
SarkScheme.addBlock("SarkHwModel");
SarkScheme.addBlock("SarkofagIM2RM");
// SarkScheme.latchConnections("SarkHardwareInterface", "SarkHwModel", true);



SarkScheme.addBlock("SarkofagRegulator")
SarkScheme.latchConnections("SarkofagRegulator", "SarkHwModel", true);
// SarkScheme.latchConnections("SarkHardwareInterface", "SarkofagRegulator", true);
SarkScheme.addBlock("SarkofagPortDoubleSplit_hw_cp")
SarkScheme.addBlock("SarkofagPortDoubleSplit_hw_to_reg")
SarkScheme.addBlock("SarkofagLimitDetector")
SarkScheme.addBlock("SarkofagPortDoubleAggregate_reg_to_hw")
SarkScheme.addBlock("SarkofagM2J");
SarkScheme.latchConnections("SarkofagRegulator", "SarkofagPortDoubleAggregate_reg_to_hw", true);
SarkScheme.addBlock("SarkofagJ2M");
SarkScheme.addBlock("SarkofagSplineTrajectoryGeneratorJoint");
SarkScheme.addBlock("SarkofagSplineTrajectoryGeneratorMotor");
// SarkScheme.latchConnections("SarkHardwareInterface", "SarkofagSplineTrajectoryGeneratorJoint", true);
// SarkScheme.latchConnections("SarkHardwareInterface", "SarkofagSplineTrajectoryGeneratorMotor", true);




//
// SarkofagSplineTrajectoryActionJoint
// 

loadComponent("SarkofagSplineTrajectoryActionJoint", "InternalSpaceSplineTrajectoryAction")
setActivity("SarkofagSplineTrajectoryActionJoint",0.01 ,2 ,ORO_SCHED_RT)
SarkofagSplineTrajectoryActionJoint.loadService("rosparam");
SarkofagSplineTrajectoryActionJoint.rosparam.getAll();

SarkofagSplineTrajectoryActionJoint.loadService("actionlib")
SarkofagSplineTrajectoryActionJoint.actionlib.connect("/sarkofag/spline_trajectory_action_joint")

connect("SarkofagSplineTrajectoryActionJoint.trajectoryPtr","SarkofagSplineTrajectoryGeneratorJoint.trajectoryPtr", ConnPolicy())
connect("SarkofagM2J.JointPosition","SarkofagSplineTrajectoryActionJoint.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorJoint.JointPositionCommand","SarkofagSplineTrajectoryActionJoint.JointPositionCommand", ConnPolicy())


SarkofagSplineTrajectoryActionJoint.configure()


//
// SarkofagSplineTrajectoryActionMotor
// 

loadComponent("SarkofagSplineTrajectoryActionMotor", "InternalSpaceSplineTrajectoryAction")
setActivity("SarkofagSplineTrajectoryActionMotor",0.01 ,2 ,ORO_SCHED_RT)
SarkofagSplineTrajectoryActionMotor.loadService("rosparam");
SarkofagSplineTrajectoryActionMotor.rosparam.getAll();
SarkofagSplineTrajectoryActionMotor.rosparam.getParam("~/SarkofagMotorParameters/upper_limits", "upper_limits")
SarkofagSplineTrajectoryActionMotor.rosparam.getParam("~/SarkofagMotorParameters/lower_limits", "lower_limits")
SarkofagSplineTrajectoryActionMotor.loadService("actionlib")
SarkofagSplineTrajectoryActionMotor.actionlib.connect("/sarkofag/spline_trajectory_action_motor")

connect("SarkofagSplineTrajectoryActionMotor.trajectoryPtr","SarkofagSplineTrajectoryGeneratorMotor.trajectoryPtr", ConnPolicy())
connect("SarkofagIM2RM.RadianMotorPosition","SarkofagSplineTrajectoryActionMotor.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorMotor.JointPositionCommand","SarkofagSplineTrajectoryActionMotor.JointPositionCommand", ConnPolicy())




SarkofagSplineTrajectoryActionMotor.configure()

loadComponent("SarkofagJntPub", "JointStatePublisher");
setActivity("SarkofagJntPub", 0.01, 2, ORO_SCHED_RT);
SarkofagJntPub.loadService("rosparam");
SarkofagJntPub.rosparam.getAll();

connect("SarkofagM2J.JointPosition", "SarkofagJntPub.JointPosition", ConnPolicy());
connect("SarkofagM2J.JointPosition", "SarkofagJntPub.JointVelocity", ConnPolicy());
connect("SarkofagM2J.JointPosition", "SarkofagJntPub.JointEffort", ConnPolicy());

stream("SarkofagJntPub.joint_state", ros.comm.topic("sarkofag/joint_states"));
stream("SarkofagJntPub.joint_state", ros.comm.topic("/joint_states"));

SarkofagJntPub.configure()




SarkScheme.start()

SarkofagRegulator.start()
SarkofagPortDoubleSplit_hw_cp.start()
SarkofagPortDoubleSplit_hw_to_reg.start()
SarkofagLimitDetector.start()
SarkofagPortDoubleAggregate_reg_to_hw.start()
SarkofagM2J.start()
SarkofagJ2M.start()
SarkofagSplineTrajectoryActionJoint.start()
SarkofagSplineTrajectoryActionMotor.start()
SarkofagJntPub.start()

// SarkHardwareInterface.start()
SarkHwModel.start()
SarkofagIM2RM.start()
SarkDiag.start()
