
//------------------------------------------------------------------------------
//-- Controller manager
//------------------------------------------------------------------------------
loadComponent("SarkScheme", "conman::Scheme");
setActivity("SarkScheme", 0.002, 5, ORO_SCHED_RT);
SarkScheme.loadService("rosparam")
SarkScheme.rosparam.getAll()
SarkScheme.loadService("conman_ros")
SarkScheme.configure()


//------------------------------------------------------------------------------
//-- SarkHardwareInterface
//------------------------------------------------------------------------------
loadComponent("SarkHardwareInterface","HardwareInterfaceMW")
SarkHardwareInterface.loadService("rosparam")
SarkHardwareInterface.rosparam.getAll()
SarkHardwareInterface.configure()
stream("SarkHardwareInterface.DoSynchroIn", ros.comm.topic("/sark_hardware_interface/do_synchro_in"))

loadComponent("SarkDiag", "SarkDiagnostic")
setActivity("SarkDiag", 0.1, 1, ORO_SCHED_RT)
SarkDiag.loadService("rosparam");
SarkDiag.rosparam.getAll();

connect("SarkDiag.SynchroStateIn","SarkHardwareInterface.IsSynchronised", ConnPolicy())
connect("SarkDiag.HardwaPanicIn","SarkHardwareInterface.IsHardwarePanic", ConnPolicy())
connect("SarkDiag.HardwaBusyIn","SarkHardwareInterface.IsHardwareBusy", ConnPolicy())
stream("SarkDiag.Diagnostics", ros.comm.topic("/diagnostics"));
SarkDiag.configure()


loadComponent("SarkHwModel","HwModel")
SarkHwModel.loadService("rosparam")
SarkHwModel.rosparam.getAll()
connect("SarkHwModel.DesiredInput","SarkHardwareInterface.DesiredHwModelOutput", ConnPolicy())
connect("SarkHwModel.MotorPosition","SarkHardwareInterface.HwModelMotorPosition", ConnPolicy())
SarkHwModel.configure()


loadComponent("SarkofagLimitDetector","LimitDetector")
SarkofagLimitDetector.loadService("rosparam")
SarkofagLimitDetector.rosparam.getAll()
SarkofagLimitDetector.rosparam.getParam("~/SarkofagMotorParameters/upper_limits", "upper_limits")
SarkofagLimitDetector.rosparam.getParam("~/SarkofagMotorParameters/lower_limits", "lower_limits")
SarkofagLimitDetector.configure()


// Motors Regulators


loadComponent("SarkofagRegulator","SarkRegulator")
SarkofagRegulator.loadService("rosparam")
SarkofagRegulator.rosparam.getAll()
SarkofagRegulator.configure()


// Sarkofag double port spliter

loadComponent("SarkofagPortDoubleSplit_hw_cp","PortDoubleSplit")
SarkofagPortDoubleSplit_hw_cp.loadService("rosparam")
SarkofagPortDoubleSplit_hw_cp.rosparam.getAll()
SarkofagPortDoubleSplit_hw_cp.configure()


// Sarkofag double port aggregate

loadComponent("SarkofagPortDoubleAggregate_hw_p","PortDoubleAggregate")
SarkofagPortDoubleAggregate_hw_p.loadService("rosparam")
SarkofagPortDoubleAggregate_hw_p.rosparam.getAll()
SarkofagPortDoubleAggregate_hw_p.configure()

// Sarkofag double port sum

loadComponent("SarkofagPortDoubleSum","PortDoubleSum")
SarkofagPortDoubleSum.loadService("rosparam")
SarkofagPortDoubleSum.rosparam.getAll()
SarkofagPortDoubleSum.configure()

// SarkofagM2J

loadComponent("SarkofagM2J","SarkofagM2J")
SarkofagM2J.configure()

// SarkofagJ2M

loadComponent("SarkofagJ2M","SarkofagJ2M")
SarkofagJ2M.configure()


// SarkofagSplineTrajectoryGeneratorJoint

loadComponent("SarkofagSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")
SarkofagSplineTrajectoryGeneratorJoint.loadService("rosparam");
SarkofagSplineTrajectoryGeneratorJoint.rosparam.getAll();
connect("SarkofagM2J.JointPosition","SarkofagSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorJoint.JointPositionCommand","SarkofagJ2M.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorJoint.IsSynchronisedIn","SarkHardwareInterface.IsSynchronised", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorJoint.GeneratorActiveOut","SarkHardwareInterface.GeneratorActiveIn", ConnPolicy())
SarkofagSplineTrajectoryGeneratorJoint.configure()


// SarkofagSplineTrajectoryGeneratorMotor

loadComponent("SarkofagSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")
SarkofagSplineTrajectoryGeneratorMotor.loadService("rosparam");
SarkofagSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("SarkofagLimitDetector.OutputPort","SarkofagPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("SarkofagPortDoubleAggregate_hw_p.OutputPort","SarkofagSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorMotor.JointPositionCommand","SarkofagLimitDetector.InputPort", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorMotor.IsSynchronisedIn","SarkHardwareInterface.IsSynchronised", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorMotor.GeneratorActiveOut","SarkHardwareInterface.GeneratorActiveIn", ConnPolicy())
SarkofagSplineTrajectoryGeneratorMotor.configure()



connect("SarkofagPortDoubleSum.InputPort_0","SarkofagRegulator.computedPwm_out", ConnPolicy())
connect("SarkHardwareInterface.computedReg_in_sarkofag","SarkofagPortDoubleSum.OutputPort", ConnPolicy())
connect("SarkofagRegulator.DesiredPosition","SarkHardwareInterface.DesiredPosition_out_sarkofag", ConnPolicy())
connect("SarkofagRegulator.deltaInc_in","SarkHardwareInterface.MotorIncrement_sarkofag", ConnPolicy())
connect("SarkofagRegulator.SynchroStateIn","SarkHardwareInterface.IsSynchronised", ConnPolicy())
connect("SarkofagRegulator.EmergencyStopOut","SarkHardwareInterface.EmergencyStopIn", ConnPolicy())



connect("SarkofagPortDoubleAggregate_hw_p.OutputPort","SarkofagM2J.MotorPosition", ConnPolicy())
connect("SarkofagJ2M.MotorPosition", "SarkofagLimitDetector.InputPort", ConnPolicy())
connect("SarkofagPortDoubleSplit_hw_cp.OutputPort_0","SarkHardwareInterface.MotorPositionCommand_sarkofag", ConnPolicy())
connect("SarkofagPortDoubleSplit_hw_cp.OutputPort_0","SarkofagRegulator.DesiredPosition", ConnPolicy())
connect("SarkofagPortDoubleAggregate_hw_p.InputPort_0","SarkHardwareInterface.MotorPosition_sarkofag", ConnPolicy())




addPeer("SarkScheme", "SarkHardwareInterface")
addPeer("SarkScheme", "SarkHwModel");

addPeer("SarkScheme", "SarkofagRegulator");
addPeer("SarkScheme", "SarkofagPortDoubleSplit_hw_cp")
addPeer("SarkScheme", "SarkofagPortDoubleAggregate_hw_p")
addPeer("SarkScheme", "SarkofagLimitDetector")
addPeer("SarkScheme", "SarkofagPortDoubleSum")
addPeer("SarkScheme", "SarkofagM2J");
addPeer("SarkScheme", "SarkofagJ2M");
addPeer("SarkScheme", "SarkofagSplineTrajectoryGeneratorJoint");
addPeer("SarkScheme", "SarkofagSplineTrajectoryGeneratorMotor");


SarkScheme.addBlock("SarkHardwareInterface");
SarkScheme.addBlock("SarkHwModel");
SarkScheme.latchConnections("SarkHardwareInterface", "SarkHwModel", true);



SarkScheme.addBlock("SarkofagRegulator")
SarkScheme.latchConnections("SarkHardwareInterface", "SarkofagRegulator", true);
SarkScheme.addBlock("SarkofagPortDoubleSplit_hw_cp")
SarkScheme.addBlock("SarkofagLimitDetector")
SarkScheme.addBlock("SarkofagPortDoubleAggregate_hw_p")
SarkScheme.addBlock("SarkofagPortDoubleSum")
SarkScheme.addBlock("SarkofagM2J");
SarkScheme.latchConnections("SarkHardwareInterface", "SarkofagPortDoubleAggregate_hw_p", true);
SarkScheme.addBlock("SarkofagJ2M");
SarkScheme.addBlock("SarkofagSplineTrajectoryGeneratorJoint");
SarkScheme.addBlock("SarkofagSplineTrajectoryGeneratorMotor");
SarkScheme.latchConnections("SarkHardwareInterface", "SarkofagSplineTrajectoryGeneratorJoint", true);
SarkScheme.latchConnections("SarkHardwareInterface", "SarkofagSplineTrajectoryGeneratorMotor", true);




//
// SarkofagSplineTrajectoryActionJoint
// 

loadComponent("SarkofagSplineTrajectoryActionJoint", "InternalSpaceSplineTrajectoryAction")
setActivity("SarkofagSplineTrajectoryActionJoint",0.01 ,2 ,ORO_SCHED_RT)
SarkofagSplineTrajectoryActionJoint.loadService("rosparam");
SarkofagSplineTrajectoryActionJoint.rosparam.getAll();

SarkofagSplineTrajectoryActionJoint.loadService("actionlib")
SarkofagSplineTrajectoryActionJoint.actionlib.connect("/sarkofag/spline_trajectory_action_joint")

connect("SarkofagSplineTrajectoryActionJoint.trajectoryPtr","SarkofagSplineTrajectoryGeneratorJoint.trajectoryPtr", ConnPolicy())
connect("SarkofagM2J.JointPosition","SarkofagSplineTrajectoryActionJoint.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorJoint.JointPositionCommand","SarkofagSplineTrajectoryActionJoint.JointPositionCommand", ConnPolicy())


SarkofagSplineTrajectoryActionJoint.configure()


//
// SarkofagSplineTrajectoryActionMotor
// 

loadComponent("SarkofagSplineTrajectoryActionMotor", "InternalSpaceSplineTrajectoryAction")
setActivity("SarkofagSplineTrajectoryActionMotor",0.01 ,2 ,ORO_SCHED_RT)
SarkofagSplineTrajectoryActionMotor.loadService("rosparam");
SarkofagSplineTrajectoryActionMotor.rosparam.getAll();
SarkofagSplineTrajectoryActionMotor.rosparam.getParam("~/SarkofagMotorParameters/upper_limits", "upper_limits")
SarkofagSplineTrajectoryActionMotor.rosparam.getParam("~/SarkofagMotorParameters/lower_limits", "lower_limits")
SarkofagSplineTrajectoryActionMotor.loadService("actionlib")
SarkofagSplineTrajectoryActionMotor.actionlib.connect("/sarkofag/spline_trajectory_action_motor")

connect("SarkofagSplineTrajectoryActionMotor.trajectoryPtr","SarkofagSplineTrajectoryGeneratorMotor.trajectoryPtr", ConnPolicy())
connect("SarkofagPortDoubleAggregate_hw_p.OutputPort","SarkofagSplineTrajectoryActionMotor.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorMotor.JointPositionCommand","SarkofagSplineTrajectoryActionMotor.JointPositionCommand", ConnPolicy())

SarkofagSplineTrajectoryActionMotor.configure()

loadComponent("SarkofagJntPub", "JointStatePublisher");
setActivity("SarkofagJntPub", 0.01, 2, ORO_SCHED_RT);
SarkofagJntPub.loadService("rosparam");
SarkofagJntPub.rosparam.getAll();

connect("SarkofagM2J.JointPosition", "SarkofagJntPub.JointPosition", ConnPolicy());
connect("SarkofagM2J.JointPosition", "SarkofagJntPub.JointVelocity", ConnPolicy());
connect("SarkofagM2J.JointPosition", "SarkofagJntPub.JointEffort", ConnPolicy());

stream("SarkofagJntPub.joint_state", ros.comm.topic("sarkofag/joint_states"));
stream("SarkofagJntPub.joint_state", ros.comm.topic("/joint_states"));

SarkofagJntPub.configure()




SarkScheme.start()

SarkofagRegulator.start()
SarkofagPortDoubleSplit_hw_cp.start()
SarkofagLimitDetector.start()
SarkofagPortDoubleAggregate_hw_p.start()
SarkofagPortDoubleSum.start()
SarkofagM2J.start()
SarkofagJ2M.start()
SarkofagSplineTrajectoryActionJoint.start()
SarkofagSplineTrajectoryActionMotor.start()
SarkofagJntPub.start()

SarkHardwareInterface.start()
SarkHwModel.start()
SarkDiag.start()
