import("rtt_ros")
ros.import("rtt_rospack")
runScript( ros.find("sark_bringup") + "/config/common-imports.ops")

ros.import("ec_hw_model")


string Sark_hi_component() { return string("SarkEcHwModel"); }

loadComponent("SarkEcHwModel","EcHwModel")
SarkEcHwModel.loadService("rosparam")
SarkEcHwModel.rosparam.getAll()
SarkEcHwModel.rosparam.getParam("~/SarkofagMotorParameters/enc_res", "enc_res")
SarkEcHwModel.configure()


runScript( ros.find("sark_bringup") + "/config/sark_inside.ops")

addPeer("SarkScheme", "SarkEcHwModel");
addPeer("SarkManager", "SarkEcHwModel");
SarkScheme.addBlock("SarkEcHwModel");
SarkScheme.latchConnections("SarkofagRegulator", "SarkEcHwModel", true);

SarkScheme.start()
SarkEcHwModel.start()
SarkManager.start()
