import("rtt_ros")
ros.import("rtt_rospack")

ros.import("rtt_rosnode")
ros.import("rtt_actionlib")
ros.import("rtt_std_msgs")
ros.import("rtt_sensor_msgs")
ros.import("rtt_actionlib_msgs")
ros.import("rtt_trajectory_msgs")
ros.import("rtt_control_msgs")
ros.import("rtt_cartesian_trajectory_msgs")
ros.import("rtt_force_control_msgs")
ros.import("rtt_hi_msgs")

ros.import("conman")
ros.import("rtt_conman_msgs")
ros.import("conman_ros")
ros.import("eigen_typekit");
ros.import("rtt_tf");
ros.import("limit_detector");
ros.import("port_operations")
ros.import("hardware_interface")
ros.import("irp6_regulator")
ros.import("cascade_regulator")
ros.import("logger")
ros.import("oro_joint_state_publisher")
ros.import("internal_space_spline_trajectory_action")
ros.import("internal_space_spline_trajectory_generator")
ros.import("controller_common")

ros.import("sarkofag_kinematic")



//------------------------------------------------------------------------------
//-- Controller manager
//------------------------------------------------------------------------------
loadComponent("Sarkofagscheme", "conman::Scheme");
setActivity("Sarkofagscheme", 0.002, 5, ORO_SCHED_RT);
Sarkofagscheme.loadService("rosparam")
Sarkofagscheme.rosparam.getAll()
Sarkofagscheme.loadService("conman_ros")
Sarkofagscheme.configure()


//------------------------------------------------------------------------------
//-- SarkofagHardwareInterface
//------------------------------------------------------------------------------
loadComponent("SarkofagHardwareInterface","HardwareInterface")
SarkofagHardwareInterface.loadService("rosparam")
SarkofagHardwareInterface.rosparam.getAll()
SarkofagHardwareInterface.configure();


loadComponent("SarkofagLimitDetector","LimitDetector")
SarkofagLimitDetector.loadService("rosparam")
SarkofagLimitDetector.rosparam.getAll()
SarkofagLimitDetector.rosparam.getParam("~/SarkofagMotorParameters/upper_limits", "upper_limits")
SarkofagLimitDetector.rosparam.getParam("~/SarkofagMotorParameters/lower_limits", "lower_limits")
SarkofagLimitDetector.configure()


// Motors Regulators


loadComponent("SarkofagRegulator","IRp6Regulator")
SarkofagRegulator.loadService("rosparam")
SarkofagRegulator.rosparam.getAll()
SarkofagRegulator.configure()

loadComponent("SarkofagCasRegulator","CascadeRegulator")
SarkofagCasRegulator.loadService("rosparam")
SarkofagCasRegulator.rosparam.getAll()
SarkofagCasRegulator.configure()

loadComponent("SarkofagLogger","Logger")
setActivity("SarkofagLogger", 0.002, 4, ORO_SCHED_RT);
SarkofagLogger.loadService("rosparam")
SarkofagLogger.rosparam.getAll()
SarkofagLogger.configure()


// Sarkofag double port spliter

loadComponent("SarkofagPortDoubleSplit_hw_cp","PortDoubleSplit")
SarkofagPortDoubleSplit_hw_cp.loadService("rosparam")
SarkofagPortDoubleSplit_hw_cp.rosparam.getAll()
SarkofagPortDoubleSplit_hw_cp.configure()

loadComponent("SarkofagPortDoubleSplit_hw_cv","PortDoubleSplit")
SarkofagPortDoubleSplit_hw_cv.loadService("rosparam")
SarkofagPortDoubleSplit_hw_cv.rosparam.getAll()
SarkofagPortDoubleSplit_hw_cv.configure()

// Sarkofag double port aggregate

loadComponent("SarkofagPortDoubleAggregate_hw_p","PortDoubleAggregate")
SarkofagPortDoubleAggregate_hw_p.loadService("rosparam")
SarkofagPortDoubleAggregate_hw_p.rosparam.getAll()
SarkofagPortDoubleAggregate_hw_p.configure()

// Sarkofag double port sum

loadComponent("SarkofagPortDoubleSum","PortDoubleSum")
SarkofagPortDoubleSum.loadService("rosparam")
SarkofagPortDoubleSum.rosparam.getAll()
SarkofagPortDoubleSum.configure()

// SarkofagM2J

loadComponent("SarkofagM2J","SarkofagM2J")
SarkofagM2J.configure()

// SarkofagJ2M

loadComponent("SarkofagJ2M","SarkofagJ2M")
SarkofagJ2M.configure()


// SarkofagSplineTrajectoryGeneratorJoint

loadComponent("SarkofagSplineTrajectoryGeneratorJoint", "InternalSpaceSplineTrajectoryGenerator")
SarkofagSplineTrajectoryGeneratorJoint.loadService("rosparam");
SarkofagSplineTrajectoryGeneratorJoint.rosparam.getAll();
connect("SarkofagM2J.JointPosition","SarkofagSplineTrajectoryGeneratorJoint.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorJoint.JointPositionCommand","SarkofagJ2M.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorJoint.JointVelocityCommand","SarkofagPortDoubleSplit_hw_cv.InputPort", ConnPolicy())
SarkofagSplineTrajectoryGeneratorJoint.configure()


// SarkofagSplineTrajectoryGeneratorMotor

loadComponent("SarkofagSplineTrajectoryGeneratorMotor", "InternalSpaceSplineTrajectoryGenerator")
SarkofagSplineTrajectoryGeneratorMotor.loadService("rosparam");
SarkofagSplineTrajectoryGeneratorMotor.rosparam.getAll();

connect("SarkofagLimitDetector.OutputPort","SarkofagPortDoubleSplit_hw_cp.InputPort", ConnPolicy())

connect("SarkofagPortDoubleAggregate_hw_p.OutputPort","SarkofagSplineTrajectoryGeneratorMotor.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorMotor.JointPositionCommand","SarkofagLimitDetector.InputPort", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorMotor.JointVelocityCommand","SarkofagPortDoubleSplit_hw_cv.InputPort", ConnPolicy())
SarkofagSplineTrajectoryGeneratorMotor.configure()



connect("SarkofagPortDoubleSum.InputPort_0","SarkofagRegulator.computedPwm_out", ConnPolicy())
connect("SarkofagHardwareInterface.computedReg_in_sarkofag","SarkofagPortDoubleSum.OutputPort", ConnPolicy())
connect("SarkofagRegulator.DesiredPosition","SarkofagHardwareInterface.DesiredPosition_out_sarkofag", ConnPolicy())
connect("SarkofagRegulator.deltaInc_in","SarkofagHardwareInterface.MotorIncrement_sarkofag", ConnPolicy())
connect("SarkofagRegulator.SynchroStateIn","SarkofagHardwareInterface.IsSynchronised", ConnPolicy())
connect("SarkofagRegulator.EmergencyStopOut","SarkofagHardwareInterface.EmergencyStopIn", ConnPolicy())

connect("SarkofagPortDoubleSum.InputPort_0","SarkofagCasRegulator.computedPwm_out", ConnPolicy())
connect("SarkofagCasRegulator.DesiredPosition","SarkofagHardwareInterface.DesiredPosition_out_sarkofag", ConnPolicy())
connect("SarkofagCasRegulator.MeasuredPosition","SarkofagHardwareInterface.MotorPosition_sarkofag", ConnPolicy())
connect("SarkofagCasRegulator.deltaInc_in","SarkofagHardwareInterface.MotorIncrement_sarkofag", ConnPolicy())
connect("SarkofagCasRegulator.SynchroStateIn","SarkofagHardwareInterface.IsSynchronised", ConnPolicy())
connect("SarkofagCasRegulator.EmergencyStopOut","SarkofagHardwareInterface.EmergencyStopIn", ConnPolicy())

connect("SarkofagLogger.DesiredPositionIn","SarkofagHardwareInterface.DesiredPosition_out_sarkofag", ConnPolicy())
connect("SarkofagLogger.MotorPositionIn","SarkofagHardwareInterface.MotorPosition_sarkofag", ConnPolicy())
connect("SarkofagLogger.MotorIncrementIn","SarkofagHardwareInterface.MotorIncrement_sarkofag", ConnPolicy())
connect("SarkofagLogger.MotorCurrentIn","SarkofagHardwareInterface.MotorCurrent_sarkofag", ConnPolicy())
connect("SarkofagLogger.HardwarePanicIn","SarkofagHardwareInterface.IsHardwarePanic", ConnPolicy())
connect("SarkofagLogger.SynchroStateIn","SarkofagHardwareInterface.IsSynchronised", ConnPolicy())



connect("SarkofagPortDoubleAggregate_hw_p.OutputPort","SarkofagM2J.MotorPosition", ConnPolicy())
connect("SarkofagJ2M.MotorPosition", "SarkofagLimitDetector.InputPort", ConnPolicy())
connect("SarkofagPortDoubleSplit_hw_cp.OutputPort_0","SarkofagHardwareInterface.MotorPositionCommand_sarkofag", ConnPolicy())
connect("SarkofagPortDoubleSplit_hw_cp.OutputPort_0","SarkofagRegulator.DesiredPosition", ConnPolicy())
connect("SarkofagPortDoubleSplit_hw_cp.OutputPort_0","SarkofagCasRegulator.DesiredPosition", ConnPolicy())
connect("SarkofagPortDoubleSplit_hw_cp.OutputPort_0","SarkofagLogger.DesiredPositionIn", ConnPolicy())
connect("SarkofagPortDoubleSplit_hw_cv.OutputPort_0","SarkofagLogger.DesiredVelocityIn", ConnPolicy())
connect("SarkofagPortDoubleAggregate_hw_p.InputPort_0","SarkofagHardwareInterface.MotorPosition_sarkofag", ConnPolicy())

addPeer("Sarkofagscheme", "SarkofagHardwareInterface")

addPeer("Sarkofagscheme", "SarkofagRegulator");
addPeer("Sarkofagscheme", "SarkofagCasRegulator");
addPeer("Sarkofagscheme", "SarkofagPortDoubleSplit_hw_cp")
addPeer("Sarkofagscheme", "SarkofagPortDoubleSplit_hw_cv")
addPeer("Sarkofagscheme", "SarkofagPortDoubleAggregate_hw_p")
addPeer("Sarkofagscheme", "SarkofagLimitDetector")
addPeer("Sarkofagscheme", "SarkofagPortDoubleSum")
addPeer("Sarkofagscheme", "SarkofagM2J");
addPeer("Sarkofagscheme", "SarkofagJ2M");
addPeer("Sarkofagscheme", "SarkofagSplineTrajectoryGeneratorJoint");
addPeer("Sarkofagscheme", "SarkofagSplineTrajectoryGeneratorMotor");

Sarkofagscheme.addBlock("SarkofagHardwareInterface");

Sarkofagscheme.addBlock("SarkofagRegulator")
Sarkofagscheme.addBlock("SarkofagCasRegulator")
Sarkofagscheme.latchConnections("SarkofagHardwareInterface", "SarkofagRegulator", true);
Sarkofagscheme.latchConnections("SarkofagHardwareInterface", "SarkofagCasRegulator", true);
Sarkofagscheme.addBlock("SarkofagPortDoubleSplit_hw_cp")
Sarkofagscheme.addBlock("SarkofagPortDoubleSplit_hw_cv")
Sarkofagscheme.addBlock("SarkofagLimitDetector")
Sarkofagscheme.addBlock("SarkofagPortDoubleAggregate_hw_p")
Sarkofagscheme.addBlock("SarkofagPortDoubleSum")
Sarkofagscheme.addBlock("SarkofagM2J");
Sarkofagscheme.latchConnections("SarkofagHardwareInterface", "SarkofagPortDoubleAggregate_hw_p", true);
Sarkofagscheme.addBlock("SarkofagJ2M");
Sarkofagscheme.addBlock("SarkofagSplineTrajectoryGeneratorJoint");
Sarkofagscheme.addBlock("SarkofagSplineTrajectoryGeneratorMotor");

//
// SarkofagSplineTrajectoryActionJoint
// 

loadComponent("SarkofagSplineTrajectoryActionJoint", "InternalSpaceSplineTrajectoryAction")
setActivity("SarkofagSplineTrajectoryActionJoint",0.01 ,2 ,ORO_SCHED_RT)
SarkofagSplineTrajectoryActionJoint.loadService("rosparam");
SarkofagSplineTrajectoryActionJoint.rosparam.getAll();

SarkofagSplineTrajectoryActionJoint.loadService("actionlib")
SarkofagSplineTrajectoryActionJoint.actionlib.connect("/sarkofag/spline_trajectory_action_joint")

connect("SarkofagSplineTrajectoryActionJoint.trajectoryPtr","SarkofagSplineTrajectoryGeneratorJoint.trajectoryPtr", ConnPolicy())
connect("SarkofagM2J.JointPosition","SarkofagSplineTrajectoryActionJoint.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorJoint.JointPositionCommand","SarkofagSplineTrajectoryActionJoint.JointPositionCommand", ConnPolicy())


SarkofagSplineTrajectoryActionJoint.configure()


//
// SarkofagSplineTrajectoryActionMotor
// 

loadComponent("SarkofagSplineTrajectoryActionMotor", "InternalSpaceSplineTrajectoryAction")
setActivity("SarkofagSplineTrajectoryActionMotor",0.01 ,2 ,ORO_SCHED_RT)
SarkofagSplineTrajectoryActionMotor.loadService("rosparam");
SarkofagSplineTrajectoryActionMotor.rosparam.getAll();
SarkofagSplineTrajectoryActionMotor.rosparam.getParam("~/SarkofagMotorParameters/upper_limits", "upper_limits")
SarkofagSplineTrajectoryActionMotor.rosparam.getParam("~/SarkofagMotorParameters/lower_limits", "lower_limits")
SarkofagSplineTrajectoryActionMotor.loadService("actionlib")
SarkofagSplineTrajectoryActionMotor.actionlib.connect("/sarkofag/spline_trajectory_action_motor")

connect("SarkofagSplineTrajectoryActionMotor.trajectoryPtr","SarkofagSplineTrajectoryGeneratorMotor.trajectoryPtr", ConnPolicy())
connect("SarkofagPortDoubleAggregate_hw_p.OutputPort","SarkofagSplineTrajectoryActionMotor.JointPosition", ConnPolicy())
connect("SarkofagSplineTrajectoryGeneratorMotor.JointPositionCommand","SarkofagSplineTrajectoryActionMotor.JointPositionCommand", ConnPolicy())

SarkofagSplineTrajectoryActionMotor.configure()

loadComponent("SarkofagJntPub", "JointStatePublisher");
setActivity("SarkofagJntPub", 0.01, 2, ORO_SCHED_RT);
SarkofagJntPub.loadService("rosparam");
SarkofagJntPub.rosparam.getAll();

connect("SarkofagM2J.JointPosition", "SarkofagJntPub.JointPosition", ConnPolicy());
connect("SarkofagM2J.JointPosition", "SarkofagJntPub.JointVelocity", ConnPolicy());
connect("SarkofagM2J.JointPosition", "SarkofagJntPub.JointEffort", ConnPolicy());

stream("SarkofagJntPub.joint_state", ros.comm.topic("sarkofag/joint_states"));

SarkofagJntPub.configure()

Sarkofagscheme.start()

SarkofagLogger.start()
SarkofagRegulator.start()
//SarkofagCasRegulator.start()
SarkofagPortDoubleSplit_hw_cp.start()
SarkofagPortDoubleSplit_hw_cv.start()
SarkofagLimitDetector.start()
SarkofagPortDoubleAggregate_hw_p.start()
SarkofagPortDoubleSum.start()
SarkofagM2J.start()
SarkofagJ2M.start()
SarkofagSplineTrajectoryActionJoint.start()
SarkofagSplineTrajectoryActionMotor.start()
SarkofagJntPub.start()
SarkofagHardwareInterface.start()


